# NServiceBus.ProtoBufGoogle

./: .gitignore  Directory.Build.props  NsbProtoBuf.sln  README.md  readme.md  readme.source.md
.github/: FUNDING.yml
NServiceBus.ProtoBufGoogle/: AssemblyInfo.cs  Definition.cs  MessageSerializer.cs  NServiceBus.ProtoBufGoogle.csproj  NServiceBus.ProtoBufGoogle.nuspec  ProtoBufConfigurationExtensions.cs
NServiceBus.ProtoBufGoogle/ScheduledTask/: ScheduledTaskHelper.cs  ScheduledTaskWrapper.cs
Sample/: MyHandler.cs  MyMessage.cs  MyMessage.partial.cs  Program.cs  Sample.csproj
Tests/: EndToEnd.cs  MessageToSend.cs  MessageToSend.partial.cs  MessageToSend.proto  Tests.csproj
src/: Directory.Build.props  NsbProtoBuf.sln  mdsnippets.json
src/NServiceBus.ProtoBufGoogle/: Definition.cs  MessageSerializer.cs  NServiceBus.ProtoBufGoogle.csproj  ProtoBufConfigurationExtensions.cs
src/NServiceBus.ProtoBufGoogle/ScheduledTask/: ScheduledTaskWrapper.cs  ScheduledTaskWrapper.partial.cs  ScheduledTaskWrapper.proto
src/Sample/: MyHandler.cs  MyMessage.cs  MyMessage.partial.cs  MyMessage.proto  Sample.csproj
src/Tests/: EndToEnd.cs  MessageToSend.cs  Tests.csproj
src/Tests/Snippets/: Usage.cs
